<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_comunicaciones\lib_comunicaciones.csproj" />
    <ProjectReference Include="..\lib_entidades\lib_entidades.csproj" />
    <ProjectReference Include="..\lib_lenguajes\lib_lenguajes.csproj" />
    <ProjectReference Include="..\lib_presentacion\lib_presentaciones.csproj" />
  </ItemGroup>

</Project>
