# Localizaci-n-Entregable-2

./: README.md  secrets.json
Localizacion/: Localizacion.sln
Localizacion/Localizacion.Backend/: Localizacion.Backend.http  Program.cs  Startup.cs  WeatherForecast.cs  asp_servicios.csproj
Localizacion/Localizacion.Backend/Controllers/: DetallesImagenesController.cs  ImagenesController.cs  LocalidadesController.cs  LocalizacionesController.cs  PersonasController.cs  TokenController.cs  UbicacionesController.cs  (+1 more)
Localizacion/Lolizacion.Frontend/: Program.cs  Startup.cs  _Imports.razor  asp_presentacion.csproj
Localizacion/Lolizacion.Frontend/Layout/: NavMenu.razor
Localizacion/Lolizacion.Frontend/Pages/Emergentes/: Mensajes.cshtml
Localizacion/Lolizacion.Frontend/Pages/Ventanas/: DetallesImagenes.cshtml.cs  Imagenes.cshtml.cs  Localizaciones.cshtml.cs  Ubicaciones.cshtml
Localizacion/Lolizacion.Frontend/Properties/: launchSettings.json
Localizacion/Lolizacion.Frontend/wwwroot/: index.html
Localizacion/Lolizacion.Frontend/wwwroot/css/: app.css
Localizacion/lib_comunicaciones/: Comunicaciones.cs  lib_comunicaciones.csproj
Localizacion/lib_entidades/: DetallesImagenes.cs  Imagenes.cs  Localidades.cs  Localizacion.cs  Localizaciones.cs  Personas.cs  Ubicaciones.cs
Localizacion/lib_lenguajes/: RsErrores.Designer.cs  RsErrores.resx  RsMenu.Designer.cs  RsMenu.resx  lib_lenguajes.csproj
Localizacion/lib_repositorios/: Class1.cs  Conexion.cs  Script.sql  lib_repositorios.csproj
Localizacion/lib_utilidades/: EncriptarConversor.cs  JsonConversor.cs  JsonHelper.cs  LogConversor.cs
Localizacion/mst_pruebas/: PruebaUnitariaDetallesImagenes.cs  PruebaUnitariaImagenes.cs  PruebaUnitariaLocalidades.cs  PruebaUnitariaLocalizaciones.cs  PruebaUnitariaPersonas.cs  PruebaUnitariaUbicaciones.cs  UnitTest1.cs  mst_pruebas.csproj
Localizacion/wpf_presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_presentation.csproj
(+68 files in other folders)
